<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduction to html</title>
</head>

<body>
    <h1>This is a boy</h1>
    <h2>This is a boy</h2>
    <h3>This is a boy</h3>
    <h4>This is a boy</h4>
    <h5>This is a boy</h5>
    <h6>This is a boy</h6>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A nemo corporis dignissimos saepe voluptates molestiae
        illo, enim quo eveniet quibusdam labore dolores velit! Asperiores, dolores placeat mollitia tempora dolor aut!
    </p>
    <img src="images/computer.jpg" alt="">
    <img src="images/images.jpg" alt="">


</body>

</html>